# useful-scripts

A repository to store some scripts I've made that I find useful and would like to share.

## Usage

Just look for a script you find useful, download it and run it on your machine. Feel free to fork or copy them, but be aware of the limitations that this repository license implies.

## Contributing

If you would like to contribute to this project, please feel free to open a merge request. All contributions are welcome!

## License

This project is licensed under the [MIT](https://gitlab.com/olooeez/useful-scripts/-/blob/main/LICENSE) License. See the LICENSE file for details.
